# spring-cloud-alibaba-demo

./: README.md  pom.xml
auth/: pom.xml
auth/auth-client1/: pom.xml
auth/auth-client1/src/main/java/com/gaosung/scdemo/authclient1/: AuthClient1Application.java
auth/auth-client1/src/main/java/com/gaosung/scdemo/authclient1/controller/: IndexController.java
auth/auth-client1/src/main/resources/: application.properties
auth/auth-client1/src/test/java/com/gaosung/scdemo/authclient1/: AuthClient1ApplicationTests.java
auth/auth-client2/: pom.xml
auth/auth-client2/src/main/java/com/gaosung/scdemo/authclient1/: AuthClient2Application.java
auth/auth-client2/src/main/java/com/gaosung/scdemo/authclient1/config/: ClientSecurityConfig.java
auth/auth-client2/src/main/resources/: application.properties
auth/auth-client2/src/test/java/com/gaosung/scdemo/authclient1/: AuthClient2ApplicationTests.java
auth/auth-server/: pom.xml
auth/auth-server/src/main/java/com/gaosung/scdemo/auth/: AuthApplication.java
auth/auth-server/src/main/java/com/gaosung/scdemo/auth/authorizationserver/config/: CommRedirectResolver.java  CommUserApprovalHandler.java  Oauth2AuthorizationServerConfig.java
auth/auth-server/src/main/java/com/gaosung/scdemo/auth/authorizationserver/controller/: AuthorizationController.java  ErrorController.java  JwkSetEndpoint.java  LoginController.java
auth/auth-server/src/main/java/com/gaosung/scdemo/auth/authorizationserver/granter/: AbstractCustomTokenGranter.java
auth/auth-server/src/main/java/com/gaosung/scdemo/auth/captcha/: CaptchaController.java  CaptchaFilter.java  CaptchaGenerate.java  ImageCaptchaGenerate.java  ImageCaptchaVo.java  KaptchaGenerateConfig.java
auth/auth-server/src/main/java/com/gaosung/scdemo/auth/common/: CommonResponse.java  ResultCode.java
auth/auth-server/src/main/java/com/gaosung/scdemo/auth/config/: CommSecurityConfig.java  CommUserDetailsService.java
auth/auth-server/src/main/java/com/gaosung/scdemo/auth/constants/: ProfileEnum.java
auth/auth-server/src/main/java/com/gaosung/scdemo/auth/exception/: CaptchaException.java
auth/auth-server/src/main/java/com/gaosung/scdemo/auth/handler/: CommAccessDeineHandler.java  CommAuthenctiationFailureHandler.java  CommAuthenticationEntryPoint.java  CommAuthenticationSuccessHandler.java  CommLogoutSuccessHandler.java  CommOauth2AuthenticationEntryPoint.java  CommOauthException.java  CommWebResponseExceptionTranslator.java
auth/auth-server/src/main/java/com/gaosung/scdemo/auth/handler/session/: AbstractSessionStrategy.java  DefaultExpiredSessionStrategy.java  DefaultInvalidSessionStrategy.java
auth/auth-server/src/main/java/com/gaosung/scdemo/auth/properties/: ClientProperties.java  LoginProperties.java  LoginResponseType.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SocialProperties.java
auth/auth-server/src/main/java/com/gaosung/scdemo/auth/resource/config/: CommResourceServerConfig.java
auth/auth-server/src/main/java/com/gaosung/scdemo/auth/resource/controller/: IndexController.java  OauthClientDetailsController.java  UserController.java
auth/auth-server/src/main/java/com/gaosung/scdemo/auth/smscode/: SmsCode.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java  SmsCodeRefreshTokenGranter.java  SmsCodeTokenGranter.java  SmsCodeUserDetailsService.java  SmsValidateCodeController.java
auth/auth-server/src/main/java/com/gaosung/scdemo/auth/utils/: CommOauthExceptionSerializer.java  HttpUtils.java  KeyGenerator.java  MapUtils.java  SpringContextUtils.java
auth/auth-server/src/main/resources/: application.properties  oauth2.jks
auth/auth-server/src/main/resources/sql/: ddl.sql
auth/auth-server/src/main/resources/static/css/: main.css
auth/auth-server/src/main/resources/templates/: authorization.html  binding.html  index.html
auth/auth-server/src/main/resources/templates/auth/: login.html
auth/auth-server/src/test/java/com/gaosung/scdemo/auth/: AuthApplicationTests.java
common/: pom.xml
common/src/main/java/com/gaosung/scdemo/common/: CommonApplication.java
common/src/test/java/com/gaosung/scdemo/common/: CommonApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/gaosung/scdemo/gateway/: GatewayApplication.java
gateway/src/main/java/com/gaosung/scdemo/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/gaosung/scdemo/gateway/constants/: ProfileEnum.java
gateway/src/main/java/com/gaosung/scdemo/gateway/controller/: EchoController.java  LoginController.java
gateway/src/main/java/com/gaosung/scdemo/gateway/feign/: EchoService.java
gateway/src/main/java/com/gaosung/scdemo/gateway/filter/: TokenFilter.java
gateway/src/main/java/com/gaosung/scdemo/gateway/handler/: JsonAuthenticationEntryPoint.java  JsonServerAccessDeniedHandler.java
gateway/src/main/java/com/gaosung/scdemo/gateway/service/: NacosDynamicRouteService.java
gateway/src/main/java/com/gaosung/scdemo/gateway/utils/: ServerHttpUtils.java
gateway/src/main/java/com/taurus/scad/gateway/: GatewayApplication.java
gateway/src/main/java/com/taurus/scad/gateway/config/: DiscoveryClientConfig.java
gateway/src/main/java/com/taurus/scad/gateway/controller/: EchoController.java
gateway/src/main/java/com/taurus/scad/gateway/feign/: EchoService.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/com/gaosung/scdemo/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/taurus/scad/gateway/: GatewayApplicationTests.java
order/: pom.xml
order/src/main/java/com/gaosung/scdemo/order/: OrderApplication.java
order/src/main/java/com/taurus/scad/order/: OrderApplication.java
order/src/main/resources/: application.properties
order/src/test/java/com/gaosung/scdemo/order/: OrderApplicationTests.java
order/src/test/java/com/taurus/scad/order/: ConfigApplicationTests.java
pay/: pom.xml
pay/src/main/resources/: application.properties
(+18 files in other folders)
