server.port=8630
server.servlet.context-path=/pay

spring.application.name=pay

spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

logging.level.com.alibaba.nacos=error