server.port=8611
server.servlet.context-path=/gateway

spring.application.name=gateway

spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

logging.level.com.alibaba.nacos=error


# spring cloud route config
spring.cloud.gateway.routes[0].id=order-route
spring.cloud.gateway.routes[0].uri=lb://order
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/order/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[1].id=pay-route
spring.cloud.gateway.routes[1].uri=lb://pay
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/pay/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0