server.port=8881
server.servlet.context-path=/auth-client

server.servlet.session.cookie.name=SESSIONID

security.oauth2.client.clientId=comm
security.oauth2.client.clientSecret=commsecret
security.oauth2.client.userAuthorizationUri=http://localhost:8880/comm-auth/oauth/authorize
security.oauth2.client.accessTokenUri=http://localhost:8880/comm-auth/oauth/token
security.oauth2.resource.user-info-uri=http://localhost:8880/comm-auth/api/user/me