server.port=8888
server.servlet.context-path=/auth

spring.application.name=auth-service

#spring.mvc.view.prefix=/templates
#spring.mvc.view.suffix=.html

logging.level.com.alibaba.nacos.client=ERROR

spring.application.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.cloud.nacos.config.server-addr=127.0.0.1:8848

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/swan?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.session.storeType=redis
spring.session.timeout=300
spring.session.redis.namespace=spring:session:comm

comm.security.oauth.loginResponseType=JSON

security.oauth2.authorization.jwt.key-store=classpath:oauth2.jks
security.oauth2.authorization.jwt.key-password=COMM_OAUTH2_SIGNINGKEY
security.oauth2.authorization.jwt.key-alias=oauth2Key
security.oauth2.authorization.jwt.key-store-password=COMM_OAUTH2_SIGNINGKEY

#comm.security.oauth.login.loginPage=http://localhost:8000/#/user/login

#logging.level.org.springframework.security=DEBUG

#comm.security.oauth.client.providerId=comm
#comm.security.oauth.client.clientId=comm
#comm.security.oauth.client.clientSecret=commsecret
#comm.security.oauth.client.authorizeUrl=http://localhost:8880/comm-auth/oauth/authorize
#comm.security.oauth.client.accessTokenUrl=http://localhost:8880/comm-auth/oauth/token
#comm.security.oauth.client.checkTokenUrl=http://localhost:8880/comm-auth/oauth/check_token
#comm.security.oauth.client.scope=all

#security.oauth2.resource.tokenInfoUri=http://localhost:8880/comm-server/oauth/check_token
#security.oauth2.client.accessTokenUri=http://localhost:8880/comm-server/oauth/token
#security.oauth2.client.clientId=comm
#security.oauth2.client.clientSecret=commsecret
#security.oauth2.client.grantType=authorization_code,password,refresh_token
#security.oauth2.client.scope=all

#security.oauth2.client.clientId=comm
#security.oauth2.client.clientSecret=commsecret
#security.oauth2.client.userAuthorizationUri=http://127.0.0.1:8890/comm-server/oauth/authorize
#security.oauth2.client.accessTokenUri=http://127.0.0.1:8890/comm-server/oauth/token
#security.oauth2.resource.id=comm
#security.oauth2.resource.tokenInfoUri=http://127.0.0.1:8890/comm-server/oauth/check_token